#include <stdio.h>
#include <stdlib.h>
#include <time.h>

int main(){
    int size;
    printf("Enter the array size\n");
    scanf("%d", &size);

    float array[size];
    printf("%d\n", RAND_MAX);
    srand(time(NULL));
    for (int i = 0; i < size; i++){
        array[i] = (float) rand() / RAND_MAX * (1 - 0) + 0; //Если разделить случайное число, преобразованное к вещественному типу,
         //которое выдала функция rand(), на значение константы RAND_MAX, то получится вещественное случайное число от 0 до 1.
         // Теперь, если это число умножить на длину диапазона, то получится число, лежащее в диапазоне от 0 до значения длины диапазона.
        // Далее если прибавить к нему смещение к минимальной границе, то число благополучно впишется в требуемый диапазон. Таким образом
        // формула для получения случайного вещественного числа выглядит так
        printf("%f\t", array[i]);
    }
}